# Octobot

./: build.xml  example-config-withmapping.yml  example-config.yml  octobot-withmapping
src/com/urbanairship/octobot/: OctobotTask.java  OctobotTaskInitializer.java  Queue.java  QueueConsumer.java  TaskExecutor.java
src/com/urbanairship/octobot/task/: BaseTask.java  ITask.java  InitializedTask.java  OctobotTask.java  StaticTask.java  TaskConfig.java  TaskExecutor.java  TaskInitializer.java  TaskProvider.java
tasks-withmapping/src/org/burritohut/: MakeBurrito.java  MakeBurritoInitializer.java
test/mocks/: build_mocks
test/src/com/urbanairship/octobot/task/: TaskTest.java  TestTaskConfig.java  TestTaskExecutor.java  TestTaskProvider.java
test/src/com/urbanairship/octobot/task/sample/: SampleNonRunnableTask.java  SampleSideEffectTask.java  SampleSideEffectTaskInitializer.java  SampleTask.java
